TecnoCraftNet/cache-action/action.yml
name: cache-action
description: "Metti qualcosa in cache con differenziazione per repository automatica"
inputs:
  path:
    description: "Dati da mettere in cache"
    required: true
runs:
  using: "composite"
  steps:
    - run: "mkdir -p /cache/${{ github.event.repository.name }}"
      shell: bash
    - run: "cp -r ${{ inputs.path }} /cache/${{ github.event.repository.name }}"
      shell: bash

TecnoCraftNet/cache-action/.github/workflows/main.yml
- name: "Restore cache"
  uses: ./
  with:
    path: "test.txt"